H7C5A7;E9PJN0;A6NDT2;O14734;H0Y698;Q9BR14;E9PMC4;G5E995;E9PIS4
A8MXV4
A8MYT4;Q8NEB9
B4DXC8;Q9Y5B8-2;Q9Y5B8;E9PNU1
B7Z468;P20810-3;E7ES10;P20810-4;E9PCH5;G5E946;E7EVY3;B7Z574;P20810-2;P20810;G5E9D3;P20810-5;E7ESM9;P20810-7;P20810-6;E7EQ12;E7EQA0;H0Y7F0;H0YD33;H0Y9H6;E9PDE4
C9J3L8;C9J5W0;P43307;E9PAL7;C9IZQ1;P43307-2;F5H5Y2
Q9HAW4-2;E7ESG2;Q9HAW4-3;Q9HAW4
G3V158;Q9Y315;E9PMH9;E9PML7;E9PPM8
H3BRK5;H3BMW1;H3BNF0;Q9Y5Y2;H3BNS4
P53007
P61764;F5H5Q4;P61764-2;B7Z1V5
P81605;P81605-2
Q13228-2;Q13228;B4E1F3
Q5SW02;Q5SVZ6
Q6Q0C0-2;Q6Q0C0
Q6UW63
Q8IYI6
Q92572;F5H459
Q9C0B7
